In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.impute import KNNImputer
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from IPython.core.display import display, HTML

In [2]:
file_raw = pd.read_csv("https://raw.githubusercontent.com/EvgeniiSopovGitHub/datasets_uni/main/okaivd/lab_4_raw_data.csv", sep = ';' , index_col=[0])
columns = file_raw.columns
data=file_raw.index

In [3]:
file_raw.head()

,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10
date,,,,,,,,,,
2022-01-01,NaN,35.356841,29.501120,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774
2022-01-02,37.112475,49.944375,42.270097,51.557284,NaN,37.078793,22.265877,45.772941,75.733055,53.659106
2022-01-03,NaN,28.340224,48.018449,NaN,39.209601,46.690520,25.886239,31.383527,78.607074,NaN
2022-01-04,50.000000,43.555570,36.278831,43.076333,NaN,35.764313,59.110809,NaN,39.244188,66.407508
2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,NaN,15.093752,50.664648,48.536941,65.719188

In [4]:
file_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365 entries, 2022-01-01 to 2022-12-31
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   unit_01  326 non-null    float64
 1   unit_02  320 non-null    float64
 2   unit_03  328 non-null    float64
 3   unit_04  330 non-null    float64
 4   unit_05  329 non-null    float64
 5   unit_06  321 non-null    float64
 6   unit_07  326 non-null    float64
 7   unit_08  324 non-null    float64
 8   unit_09  324 non-null    float64
 9   unit_10  340 non-null    float64
dtypes: float64(10)
memory usage: 31.4+ KB

In [5]:
imputer = KNNImputer(n_neighbors = 3)
rez = imputer.fit_transform(file_raw)
file_2 = pd.DataFrame(rez, columns=columns, index=data)
file_2.head()

,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10
date,,,,,,,,,,
2022-01-01,39.665090,35.356841,29.501120,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774
2022-01-02,37.112475,49.944375,42.270097,51.557284,40.357899,37.078793,22.265877,45.772941,75.733055,53.659106
2022-01-03,38.628763,28.340224,48.018449,45.935331,39.209601,46.690520,25.886239,31.383527,78.607074,68.064611
2022-01-04,50.000000,43.555570,36.278831,43.076333,39.376185,35.764313,59.110809,37.571944,39.244188,66.407508
2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,39.313046,15.093752,50.664648,48.536941,65.719188

In [6]:
file_3 =file_2.copy()
file_3
file_3['min']=file_2.min(axis=1)
file_3['median']=file_2.median(axis=1)
file_3['max']=file_2.max(axis=1)

file_3['mean/std']=round(file_2.mean( axis = 1), 2).astype( str ) + '/' + round(file_2.std(axis = 1), 2).astype(str)
mean=file_3.mean(axis=0)
file_3=file_3.T

file_3['average annual']=mean
file_4=file_3.T
file_4.to_csv('lab4_bss22-04_Bazin', index=None)
file_4

<ipython-input-6-abd4312e4112>:8: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean=file_3.mean(axis=0)

,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max,mean/std
date,,,,,,,,,,,,,,
2022-01-01,39.66509,35.356841,29.50112,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774,29.50112,39.137622,58.494774,41.39/9.46
2022-01-02,37.112475,49.944375,42.270097,51.557284,40.357899,37.078793,22.265877,45.772941,75.733055,53.659106,22.265877,44.021519,75.733055,45.58/13.96
2022-01-03,38.628763,28.340224,48.018449,45.935331,39.209601,46.69052,25.886239,31.383527,78.607074,68.064611,25.886239,42.572466,78.607074,45.08/16.92
2022-01-04,50.0,43.55557,36.278831,43.076333,39.376185,35.764313,59.110809,37.571944,39.244188,66.407508,35.764313,41.226259,66.407508,45.04/10.38
2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,39.313046,15.093752,50.664648,48.536941,65.719188,15.093752,40.873628,65.719188,41.38/13.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-28,36.922681,42.956541,37.75733,39.423959,40.06977,42.500627,47.70586,30.529,46.64463,60.88861,30.529,41.285198,60.88861,42.54/8.13
2022-12-29,39.835742,30.958749,41.143042,46.283822,42.058796,35.878442,64.125878,52.910647,76.109909,65.518039,30.958749,44.171309,76.109909,49.48/14.71
2022-12-30,34.484518,36.817061,26.891212,40.649628,34.485905,39.0786,60.788903,48.904611,66.273623,67.848695,26.891212,39.864114,67.848695,45.62/14.55
2022-12-31,28.044285,38.053724,50.317334,46.2777,44.742887,35.568732,69.927246,56.475326,73.268611,63.756814,28.044285,48.297517,73.268611,50.64/15.06
average annual,39.764288,39.672537,40.191419,39.994322,40.595624,39.972114,37.706258,49.71728,55.590621,60.27852,28.090064,41.984121,65.582383,NaN